set -g prefix C-a
unbind-key C-b
set-option -g renumber-windows on
set -s escape-time 0
set-option -g mouse on
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
unbind-key -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer"
